# Domains under test before being added to main list below

ad.doubleclick.net
googlesyndication.com
tpc.googlesyndication.com
pagead.googlesyndication.com
pagead1.googlesyndication.com
pagead2.googlesyndication.com
ade.googlesyndication.com
googleads.g.doubleclick.net
googleads4.g.doubleclick.net
googlesyndication.com
yt.moatads.com
yts.moatads.com
ads.doubleclick.net
ad.youtube.com
ads.youtube.com
pixel.moatads.com
rtd.tubemogul.com
pubads.g.doubleclick.net
stats.g.doubleclick.net
pagead.l.doubleclick.net
files.adform.net
securepubads.g.doubleclick.net
static.doubleclick.net
ad-g.doubleclick.net
ad.doubleclick.net
ad.mo.doubleclick.net
doubleclick.net
www.youtube-nocookie.com
youtube-nocookie.com
s0.2mdn.net


# Main Advertisment

r1---sn-4g57kn7d.googlevideo.com
r1---sn-4g57knek.googlevideo.com
r1---sn-4g57kndd.googlevideo.com
r1---sn-4g5e6ne6.googlevideo.com
r1---sn-4g5e6ney.googlevideo.com
r1---sn-4g5e6nls.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5ednls.googlevideo.com
r1---sn-5hne6ne6.googlevideo.com
r1---sn-5hne6nlr.googlevideo.com
r1---sn-p5qs7ner.googlevideo.com
r2---sn-4g57knek.googlevideo.com
r2---sn-4g57knzk.googlevideo.com
r2---sn-4g5e6n7d.googlevideo.com
r2---sn-4g5e6n7k.googlevideo.com
r2---sn-5hne6n7z.googlevideo.com
r3---sn-4g57kn7e.googlevideo.com
r3---sn-4g57knzd.googlevideo.com
r3---sn-4g5e6nes.googlevideo.com
r3---sn-4g5e6nez.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-5hnednlk.googlevideo.com
r4---sn-4g57kn6l.googlevideo.com
r4---sn-4g57kn7d.googlevideo.com
r4---sn-4g57kney.googlevideo.com
r4---sn-4g5e6n76.googlevideo.com
r4---sn-4g5e6nl7.googlevideo.com
r4---sn-4g5edn7y.googlevideo.com
r4---sn-4g5edn7z.googlevideo.com
r4---sn-4g5ednle.googlevideo.com
r4---sn-5hnednlk.googlevideo.com
r5---sn-4g57kn6s.googlevideo.com
r5---sn-4g57knl6.googlevideo.com
r5---sn-4g5e6nl6.googlevideo.com
r5---sn-4g5edn7l.googlevideo.com
r5---sn-5hne6n7s.googlevideo.com
r5---sn-4g5ednle.googlevideo.com
r6---sn-4g5e6n7k.googlevideo.com
r6---sn-4g5e6nls.googlevideo.com
r6---sn-4g5edn7z.googlevideo.com
r6---sn-4g5ednee.googlevideo.com
r6---sn-4g5edn7e.googlevideo.com
r6---sn-4g5edn7y.googlevideo.com
r6---sn-4g5ednle.googlevideo.com
r6---sn-5hne6nlr.googlevideo.com
r6---sn-5hnednl7.googlevideo.com
r7---sn-4g57kndd.googlevideo.com
r7---sn-4g57knze.googlevideo.com
r8---sn-4g57knkr.googlevideo.com
r8---sn-4g57knzz.googlevideo.com
r9---sn-4g57knsy.googlevideo.com
r9---sn-4g57knze.googlevideo.com
r9---sn-5hne6n76.googlevideo.com
r10---sn-4g57knkl.googlevideo.com
r11---sn-4g57knzz.googlevideo.com
r11---sn-5hne6nel.googlevideo.com
r13---sn-4g57knls.googlevideo.com
r13---sn-4g57knlz.googlevideo.com
r13---sn-4g57knzl.googlevideo.com
r13---sn-5hnedn7k.googlevideo.com
r15---sn-4g57kn67.googlevideo.com
r15---sn-4g57knr7.googlevideo.com
r15---sn-5hne6nl6.googlevideo.com
r16---sn-4g57kn7l.googlevideo.com
r17---sn-4g57kn7s.googlevideo.com
r17---sn-4g57knld.googlevideo.com
r18---sn-4g57kner.googlevideo.com
r18---sn-4g57knd7.googlevideo.com
r18---sn-4g57knkr.googlevideo.com
r18---sn-5hne6nek.googlevideo.com
r19---sn-4g57knkz.googlevideo.com
r20---sn-4g57knde.googlevideo.com
r20---sn-5hne6n76.googlevideo.com
r1---sn-ab5szn76.googlevideo.com
r6---sn-ab5szn76.googlevideo.com
r1---sn-4g5e6nss.googlevideo.com
r2---sn-nx57yn7s.googlevideo.com
r6---sn-25ge7nlz.googlevideo.com
r3---sn-q4fl6nss.googlevideo.com
r3---sn-q4flrn7s.googlevideo.com
r1---sn-aigllns7.googlevideo.com
r2---sn-4g5e6nsr.googlevideo.com
r1---sn-hp57knss.googlevideo.com
r5---sn-hp57knls.googlevideo.com